[appstate]

symbol = ETH/USDT

# for papertrading
testsecretkey = LxIDaFbB1EwavI0MACh5roDR8xcAZjtCrOqMowoz1Zthn4OLKQjzyf0mUlPLYXmB
testapikey = LoN7Gpc3wNk6HzhYFfJn1QjIpYMMFpQ7TUvFccxNkQkuRODrWzEA7me4X9a7DTZT

# for live
secretkey = your secret key
apikey = your api key

# papertrading = 0: live = 1
state = 0

# amount to buy crypto
amount = 100

# the maximum amount of trades taken
opentrades = 10

# margin calls
margincalls = [[1,1], [2,1], [4,2], [6,2]]

# percentage to take profit
takeprofit = 2

# if price falls below this percentage. sell
takeprofitcallback = 0.2

fromdate = 1 Oct 2021
todate = 2 Oct 2021
